<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Practice</title>
    <style>
        form{
            text-align: center;
            background-color: white;
            margin-left: auto;
            margin-right:auto;
            border: 1px solid #ccc;
            width: 350px;
        }
        .heading{
            font-size: 24px;
            padding-top: 15px;
            padding-bottom: 2px;
            text-align: center;
        }
        .container{
            padding-top: 60px;
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px ;
        }
        .box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border:0;
            border-bottom: 1px solid #ccc;
            
        }
        .submit{
            background-color: #0056ff;
            padding: 12px 12px 12px 12px;
            font-size: 18px;
            color:white;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }
        .topbar{
            text-align: center;
            background-color: #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: larger;
            color: aqua;
        }
    </style>
</head>
<body style="background-color: #f2f6ff; margin:0">


    <div class="topbar">
        <span style="padding:10px"><a href="Final Project.html">TRIPS</a></span>
        <span style="padding:10px"><a href="https://a4abhishekkmr.github.io" target="_blank">ABOUT ME</a></span>
        <span style="padding:10px"><a href="https://a4abhishekkmr.github.io" target="_blank">CONTACT ME</a></span>
    </div>

    <h1 class="heading">Wanna Come on my Next Plans</h1>
    <form>
        
        <div class="container">
        <input type="text" placeholder="Username" class="box" name="user" required autofocus>
        <input type="email" placeholder="Email" class="box" name="email" required>
        <input type="password" placeholder="Password" class="box" name="password" required>
        <input type="password" placeholder="Confirm Password" class="box" name="confirm-password" required>
    
        
        <input type="reset" value="Reset" class="submit">
        <input type="submit" value="Register" class="submit">
    </div>
    </form>
</body>
</html>