<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .topbar{
            text-align: center;
            background-color: #89cbbb;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: larger;
            
        }
        .wrapper{
            margin-left: auto;
            margin-right: auto;
            
        }

        .place
        {
            height: 250px;
            width: 400px;
            padding: 5px;
        }
        #texts{
            text-align: center;
        }
        h2{
            padding: 0;
            padding-bottom: 20px;
            text-align: center;
            
        }
    </style>
    <title>My Travel Guide</title>
</head>
<body style="background-color: #f2f6ff; margin:0">


    <div class="topbar">
        <span style="padding:10px"><a href="Final Project.html#texts">TRIPS</a></span>
        <span style="padding:10px"><a href="https://a4abhishekkmr.github.io" target="_blank">ABOUT ME</a></span>
        <span style="padding:10px"><a href="contact.html" target="_blank">CONTACT ME</a></span>
    </div>
    <div>
        <img src="/images/travel.jpg" alt="cover photo"  class="wrapper">

    </div>
    <h1 id="texts">My Travel Diary</h1>
<table style="margin-left: auto; margin-right:auto">
    <tr>
        <td>
            <img class="place" src="/images/Hazaribagh.jpg" alt="hazaribagh"/>
        <h2><a href="https://hazaribag.nic.in/">Hazaribagh Town</a></h2>
        </td>
        <td>
            <img class="place" src="/images/Ramgarh.jpg" alt="Ramgarh"/>
            <h2><a href="https://ramgarh.nic.in/">Ramgarh Cantt.</a></h2>
        </td>
        <td>
            <img class="place" src="/images/ranchi.jpg" alt="Ranchi"/>
            <h2><a href="https://ranchi.nic.in/">Ranchi</a></h2>
        </td>
    </tr>
    <tr>
        <td>
            <img class="place" src="/images/Bokaro.jpg" alt="Bokaro"/>
            <h2><a href="https://bokaro.nic.in/">Bokaro Steel City</a></h2>
        </td>
        <td>
            <img class="place" src="/images/Kota.jpg" alt="Kota"/>
            <h2><a href="https://en.wikipedia.org/wiki/Kota,_Rajasthan" target="_blank">Kota,Rajasthan</a></h2>
        </td>
        <td>
            <img class="place" src="/images/Chennai.jpg" alt="Rajasthan"/>
            <h2><a href="https://en.wikipedia.org/wiki/Chennai" target="_blank">Chennai,Tamil Nadu</a></h2>
        </td>
    </tr>
</table>

    </div>
</body>
</html>