<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Practice</title>
    <style>
        form{
            text-align: center;
            background-color: white;
            margin-left: auto;
            margin-right:auto;
            border: 1px solid #ccc;
            width: 400px;
        }
        .heading{
            font-size: 24px;
            padding-top: 32px;
            padding-bottom: 30px;
            text-align: center;
        }
        .image{
            background-color: #f2f6ff;
            padding: 24px;
        }
        .icons{
            
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom:16px;
            padding-left:16px;
            padding-right:16px;
        }
        .containers{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px ;
        }
        .box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border:0;
            border-bottom: 1px solid #ccc;
            
        }
        .submit{
            background-color: #0056ff;
            padding: 12px 12px 12px 12px;
            font-size: 18px;
            color:white;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color: #f2f6ff; margin:0; padding:16px">
    <form>
        <h1 class="heading">Register</h1>
        <div class="image">
            <a href="https://a4abhishekkmr.github.io"><img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"></a>
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
        </div>
        <div class="container">
        <input type="text" placeholder="Username" class="box" name="user">
        <input type="email" placeholder="Email" class="box" name="email">
        <input type="password" placeholder="Password" class="box" name="password">
        <input type="password" placeholder="Confirm Password" class="box" name="confirm-password">
    </div>
        <input type="submit" value="Register" class="submit">
        <input type="reset" value="Reset" class="submit">
    </form>
</body>
</html>