<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
            font-size: larger;
            color: blue;
            background-color: bisque;
            height: 1000px;
            padding: 12px 16px;
        }
        #topbar{
            font-size: x-large;
            color: blueviolet;
            background-color: aqua;
            width: 100%;
            height: auto;
            padding:16px;
        }
        #second{
            background-color: pink;
        }
        #third
        {
            background-color: aquamarine;
        }
        #first
        {
            background-color: brown;
        }
    </style>
    <title>Html Links medium</title>
</head>
<body>
    <ul id="topbar">
        <li class="menu" id="first"><a href="/Html3.html#second">Go to Second</a></li>
        <li class="menu" id="second"><a href="/Html3.html#third">Go to Third</a></li>
        <li class="menu" id="third"><a href="/Html3.html#first">Now go to top as a loop</a></li>
    </ul>
</body>
</html>