<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Court</title>
    <style>
        .topbar{
            background-color: rgb(21, 207, 182);
            padding: 16px;
            font-size: large;
        }
        .items{
            font-size: larger;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2;
        }
        .food
        {
            height: 400px;
            width: 400px;

        }
        .texts{
            text-align: center;
            padding-bottom: 30px;
        }
        #hotel{
            text-align: center;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <span style="background-color: red;padding:10px"><a href="Mini food Project.html#menu">Menu</a></span>
        <span style="background-color: red;padding:10px"><a href="Mini food Project.html#hotel" target="_blank">About the hotel</a></span>
        <span style="background-color: red;padding:10px"><a href="https://a4abhishekkmr.github.io" target="_blank">Contact me</a></span>
    </div>

    <h1 id="menu">Our Top 5 Favourite Foods</h1>
    <ul style="list-style-type: none" class="items">
        <li><a href="Mini food Project.html#sand">Sandwich</a></li>
        <li><a href="Mini food Project.html#burg">Veg Burger</a></li>
        <li><a href="Mini food Project.html#pav">Vada Pav</a></li>
        <li><a href="Mini food Project.html#maggi">Maggi</a></li>
        <li><a href="Mini food Project.html#momo">Veg Momos</a></li>
        <li><a href="Mini food Project.html#noodles">Noodes</a></li>
    </ul>
    <div class="texts">
        <img class="food" id="sand" src="/Assets/sandwich.jpg" alt="sandwih"/>
        <h2>Sanwich</h2>
        <img class="food" id="burg" src="/Assets/burger.jpg" alt="burg"/>
        <h2>Veg Burger</h2>
        <img class="food" id="pav" src="/Assets/pav.jpg" alt="pav"/>
        <h2>Vada Pav</h2>
        <img class="food" id="maggi" src="/Assets/maggi.jpg" alt="maggi"/>
        <h2>Maggi</h2>
        <img class="food" id="momo" src="/Assets/momo.jpg" alt="momo"/>
        <h2>Veh Momos</h2>
        <img class="food" id="noodles" src="/Assets/noodes.jpg" alt="noodles"/>
        <h2>Noodes</h2>
    </div>
    <div id="hotel">
        <h3> Okay so this is a Small Project contributed by Abhishek Kumar and made by Himself only
            <Pre>
                Copyright 2022;
                For ordering food  i will soon add multiple things.
                Thanks. you can reach me by <a href="https://a4abhishekkmr.github.io" target="_blank">clicking here</a>
            </Pre>
        </h3>
    </div>
</body>
</html>