<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Court</title>
    <style>
        .topbar{
            background-color: rgb(21, 207, 182);
            padding: 16px;
            font-size: large;
        }
        .items{
            font-size: larger;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2;
        }
        .food
        {
            height: 400px;
            width: 400px;

        }
        .texts{
            
            padding-bottom: 30px;
        }
        body{
            background-color: aquamarine;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <span style="background-color: red;padding:10px"><a href="Mini food Project.html#menu">Menu</a></span>
        <span style="background-color: red;padding:10px"><a href="Mini food Project.html#hotel" target="_blank">About the hotel</a></span>
        <span style="background-color: red;padding:10px"><a href="https://a4abhishekkmr.github.io" target="_blank">Contact me</a></span>
    </div>

    <table>
        <tr>
            <td>
                <img class="food" id="sand" src="/Assets/sandwich.jpg" alt="sandwih"/>
                <h3>Sandwich</h3>
        </td>
        <td>
        <img class="food" id="burg" src="/Assets/burger.jpg" alt="burg"/>
        <h3>Burger</h3>
    </td><td>
        <img class="food" id="pav" src="/Assets/pav.jpg" alt="pav"/>
        <h3>Pav Bhaji</h3>
            </td>

        </tr>
        <tr>
            <td>
                <img class="food" id="maggi" src="/Assets/maggi.jpg" alt="maggi"/>
                <h3>Maggi</h3>
        </td><td>
        <img class="food" id="momo" src="/Assets/momo.jpg" alt="momo"/>
        <h3>Momos</h3>
        </td><td>
        <img class="food" id="noodles" src="/Assets/noodes.jpg" alt="noodles"/>
        <h3>Noodles</h3>
            </td>
        </tr>
    </table>

    <div id="hotel">
        <h3> Okay so this is a Small Project contributed by Abhishek Kumar and made by Himself only
            <Pre>
                Copyright 2022;
                For ordering food  i will soon add multiple things.
                Thanks. you can reach me by <a href="https://a4abhishekkmr.github.io" target="_blank">clicking here</a>
            </Pre>
        </h3>
    </div>
</body>
</html>