<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #header
        {
            background-color: aqua;
            padding: 16px;

        }
        #navbar
        {
            background-color: bisque;
            padding: 8px;
        }
        #main-section
        {
            background-color: blueviolet;
            padding: 24px;
        }
        #section{
            background-color: greenyellow;
            padding: 16px;
        }
        #article{
            background-color: grey;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: aquamarine;
            text-align: center;
        }
    </style>
    <title>Semantic Tags
    </title>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    
    <main id="main-section">
        <section id="section">
            <article id="article">
                
                    <h3>Article title 1</h3>
                    <a href="Html3.html">Author One</a>
                </header>
                    <p>Hello this is Abhishek and i am enjoying html5</p>
                
            </article>
            <article id="article">
                <header>
                    <h3>Article title 2</h3>
                    <a href="Html3.html">Author Two</a>
                </header>
                    <p>Hello this is Abhishek and i am enjoying html5</p>
            </article>
        </section>
    </main>

    <details>
        <summary>
            Chapter One
        </summary>
        <p> this is an introduction to hidden magic</p>
    </details>
    <footer id="footer">
        Copyright 2022
    </footer>
</body>
</html>